# MCP Server configuration
# Replace this with your actual MCP server URL
MCP_SERVER_URL=https://mcp.zapier.com/api/mcp/s/<YOUR SSE PATH>/sse
GEMINI_API_KEY=<Your Gemini API Key>
# not required for workshop as we will be using a remote bench A2A agent
BENCH_API_KEY=bnch_tk_v0_<Your Bench API Key>

# Agent URLs
HOST_AGENT_URL=http://localhost:41240
SLACK_AGENT_URL=http://localhost:41243
GITHUB_AGENT_URL=http://localhost:41245
#BENCH_AGENT_URL=http://localhost:41246
BENCH_AGENT_URL=http://ec2-54-183-197-218.us-west-1.compute.amazonaws.com:41246